<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murilo's Portfolio</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <menu id="menu-overlay">
        <ul id="menu">
                <a href="index.html">
                    <li><i class="material-icons">home</i>Home</li>
                </a>
                <a href="assets/about.html">
                    <li><i class="material-icons">person</i>About Me</li>
                </a>
                <li id="projects-button" onclick="clickProjectsMenu()"><i class="material-icons">computer</i>Projects<p id="projects-button-indicator">▼</p></li>
                <menu id="projects-menu">
                    <a href="projects.html" target="_blank">All Projects</a>
                    <a href="https://murilomho.github.io/hot_beans_web/" target="_blank">Hot Beans Web</a>
                </menu>
        </ul>
    </menu>

    <header>
        <nav id="navbar">
            <a href="index.html" id="logo">Murilo's Portfolio</a>

            <p id="menu-button" onclick="clickMenu()">☰</p>

            <section id="pc-links">
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
            </section>

        </nav>
    </header>
    <main>

    </main>
    <footer>
        <section id="contact">
            <h2>Contacts</h2>
            <p>Email: murilomholiveira@gmail.com</p>
            <p>GitHub: <a href="https://github.com/MuriloMHO" target="_blank">MuriloMHO</a></p>
            <p>Instagram: <a href="https://www.instagram.com/murilo._.mho/" target="_blank">murilo._.mho</a></p>
        </section>

        <p id="copyright">&copy; 2023 Murilo's Portfolio. All rights reserved.</p>
    </footer>

    <script src="scripts/menu-button.js"></script>
</body>
</html>